In [1]:
import pandas as pd
import numpy as np

data = {
    'age':[25,27,np.nan,29,31,np.nan,35],
    'income':[50000, 54000, 58000, np.nan, 61000, 62000, np.nan]
}

df = pd.DataFrame(data)
df

    age   income
0  25.0  50000.0
1  27.0  54000.0
2   NaN  58000.0
3  29.0      NaN
4  31.0  61000.0
5   NaN  62000.0
6  35.0      NaN

In [ ]:
df.isnull().sum()

# 데이터가 적을 때는 제거하면 안된다.

age       2
income    2
dtype: int64

In [4]:
df.dropna()

    age   income
0  25.0  50000.0
1  27.0  54000.0
4  31.0  61000.0

In [5]:
df

    age   income
0  25.0  50000.0
1  27.0  54000.0
2   NaN  58000.0
3  29.0      NaN
4  31.0  61000.0
5   NaN  62000.0
6  35.0      NaN

In [ ]:
from sklearn.impute import SimpleImputer
pd.set_option('display.float_format', '{:.0f}'.format) # 포멧팅(소수점 제거해서 보여줌)
np.set_printoptions(suppress=True)#출력값 형태 변경


imputer = SimpleImputer(strategy='constant',fill_value=20)  #median : 중앙값 ,  most_frequent:최빈값, constant:고정값

result = imputer.fit_transform(df[['age','income']]) # fit은 학습을 시키는 것

df[['age','income']] = result
df[['age','income']]

   age  income
0   25   50000
1   27   54000
2   29   58000
3   29   57000
4   31   61000
5   29   62000
6   35   57000

In [14]:
df[['age','income']]
# e+01 소수점을 하나 오른쪽으로 이동

   age  income
0   25   50000
1   27   54000
2   29   58000
3   29   57000
4   31   61000
5   29   62000
6   35   57000

In [10]:
# 최빈값(most_frequent))으로 결측치 대체
imputer = SimpleImputer(strategy='most_frequent') #median : 중앙값, most_frequent:최빈값, constant:고정값


df[['age', 'income']] = imputer.fit_transform(df[['age','income']]) #fit 은 학습을 시키는 것이라고 이해

df[['age', 'income']]

    age   income
0  25.0  50000.0
1  27.0  54000.0
2  29.4  58000.0
3  29.0  57000.0
4  31.0  61000.0
5  29.4  62000.0
6  35.0  57000.0

In [ ]:
imputer = SimpleImputer(strategy='constant') #median : 중앙값, most_frequent:최빈값, constant:고정값
pd.set_option('display.float_format','{:.0f}'.format)
np.set_printoptions(suppress=True) # option 설정

result = imputer.fit_transform(df[['age','income']],) #fit 은 학습을 시키는 것이라고 이해
result

array([[   25. , 50000. ],
       [   27. , 54000. ],
       [   29.4, 58000. ],
       [   29. , 57000. ],
       [   31. , 61000. ],
       [   29.4, 62000. ],
       [   35. , 57000. ]])